{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/dog.txt"
  },

  "modules": [
    { "type": "custom", "format": "      ╭─ SYSTEM ───────────────────────────────╮" },
    { "type": "os", "key": "      OS" },
    { "type": "kernel", "key": "      Kernel" },
    { "type": "host", "key": "      Host" },
    { "type": "uptime", "key": "      Uptime" },
    { "type": "custom", "format": "      ╰────────────────────────────────────────╯" },

    { "type": "custom", "format": "" },

    { "type": "custom", "format": "      ╭─ HARDWARE ─────────────────────────────╮" },
    { "type": "cpu", "key": "      CPU" },
    { "type": "gpu", "key": "      GPU" },
    { "type": "memory", "key": "      Memory" },
    { "type": "disk", "key": "      Disk" },
    { "type": "custom", "format": "      ╰────────────────────────────────────────╯" },

    { "type": "custom", "format": "" },

    { "type": "custom", "format": "      ╭─ MISC ─────────────────────────────────╮" },
    { "type": "shell", "key": "      Shell" },
    { "type": "terminal", "key": "      Terminal" },
    { "type": "wm", "key": "      WM" },
    { "type": "packages", "key": "      Packages" },
    { "type": "locale", "key": "      Locale" },
    { "type": "custom", "format": "      ╰────────────────────────────────────────╯" }
  ]
}