{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/dog.txt",
    "color": {
      "1": "white"
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[97m      ╭─ SYSTEM ───────────────────────────────╮"
    },

    {
      "type": "os",
      "key": "      OS",
      "keyColor": "white"
    },

    {
      "type": "kernel",
      "key": "      Kernel",
      "keyColor": "white"
    },

    {
      "type": "host",
      "key": "      Host",
      "keyColor": "white"
    },

    {
      "type": "uptime",
      "key": "      Uptime",
      "keyColor": "white"
    },

    {
      "type": "custom",
      "format": "\u001b[97m      ╰────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "custom",
      "format": "\u001b[91m      ╭─ HARDWARE ─────────────────────────────╮"
    },

    {
      "type": "cpu",
      "key": "      CPU",
      "keyColor": "bright_red"
    },

    {
      "type": "gpu",
      "key": "      GPU",
      "keyColor": "bright_red"
    },

    {
      "type": "memory",
      "key": "      Memory",
      "keyColor": "bright_red"
    },

    {
      "type": "disk",
      "key": "      Disk",
      "keyColor": "bright_red"
    },

    {
      "type": "custom",
      "format": "\u001b[91m      ╰────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "custom",
      "format": "\u001b[90m      ╭─ MISC ─────────────────────────────────╮"
    },

    {
      "type": "shell",
      "key": "      Shell",
      "keyColor": "bright_black"
    },

    {
      "type": "terminal",
      "key": "      Terminal",
      "keyColor": "bright_black"
    },

    {
      "type": "wm",
      "key": "      WM",
      "keyColor": "bright_black"
    },

    {
      "type": "packages",
      "key": "      Packages",
      "keyColor": "bright_black"
    },

    {
      "type": "locale",
      "key": "      Locale",
      "keyColor": "bright_black"
    },

    {
      "type": "custom",
      "format": "\u001b[90m      ╰────────────────────────────────────────╯"
    }
  ]
}