configuration {
    show-icons: false;
}

* {
    bg:             rgba(17, 17, 17, 0.92);
    bg-alt:         rgba(31, 31, 31, 0.92);

    fg:             #FFFFFF;

    accent:         #FF3B30;

    border-color:   #FF3B30;

    selected:       #1F1F1F;

    border-radius:  16px;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    location: center;

    anchor: center;

    fullscreen: false;

    width: 350px;

    border: 2px;
    border-color: @border-color;

    border-radius: @border-radius;

    background-color: @bg;

    padding: 18px;
}

mainbox {
    background-color: transparent;

    spacing: 14px;

    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: transparent;

    lines: 6;
    columns: 1;

    fixed-height: false;

    spacing: 8px;

    scrollbar: false;
}

element {
    background-color: transparent;

    text-color: @fg;

    border-radius: 12px;

    padding: 10px;
}

element selected {
    background-color: @selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}