{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "custom/shutdown",
        "clock",
        "custom/weather",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/battery",
        "power-profiles-daemon"
    ],
    "custom/shutdown": {
    "format": "๓ฐฅ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/shutdown_menu.sh"
    },
    "clock": {
        "timezone": "America/Bogota",
        "tooltip": true,
        "format": "{:%H:%M %a %b %d}"
    },
    "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",
	"active-only": true,
       	"persistent-workspaces": {
            "eDP-1": [ 1, 2, 3, 4, 5],
            "HDMI-A-1": [ 6, 7, 8, 9, 10]
	}
    },
    "network": {
        "interval": 5,
        "format-wifi": "{icon}   {essid}",
        "format-icons": [
            "๓ฐคฏ",
            "๓ฐค",
            "๓ฐคข",
            "๓ฐคฅ",
            "๓ฐคจ"
        ],

        "format-ethernet": "๓ฐ   Ethernet",
        "format-disconnected": "๓ฐคฎ   Offline",

        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "๏",
        "format-connected": "๏   {device_alias}",
        "format-connected-battery": "๏   {device_alias} {device_battery_percentage}%",

        "format-disabled": "",
        "format-off": "",

        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty bluetuith"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "๓ฐ",

        "format-icons": {
            "default": [
                "๓ฐฟ",
                "๓ฐ",
                "๓ฐพ"
            ]
        },

        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "๓ฐ  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "๓ฐ  {}%",
        "tooltip": false
    },
    "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 30
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}",

        "format-icons": {
            "default": "๓ฐพ",
            "performance": "<span color='#ff5555'>๓ฐ</span>",
            "balanced": "<span color='#ffffff'>๓ฐพ</span>",
            "power-saver": "<span color='#a6e3a1'>๓ฐพ</span>"
        }
    },
    "mpris": {
    "format": "๏ {dynamic}",
    "format-playing": "{artist} - {title}",
    "format-paused": "โธ {title}",
    "max-length": 32,

    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
    }   
}
